<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XlL-Bq-bOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OGs-Sy-x4F">
            <objects>
                <navigationController id="XlL-Bq-bOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o11-wt-U3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGL-wk-g3p" kind="relationship" relationship="rootViewController" id="QNO-7d-MZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DB-5m-Jn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="411"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Amh-9S-jWo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WGL-wk-g3p" customClass="InitialViewController" customModule="GreenList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRB-6Y-aup"/>
                        <viewControllerLayoutGuide type="bottom" id="qC8-LL-wUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgG-Ch-qvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-No-DgM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="80" id="cvw-4c-Txz" customClass="EmptyCell" customModule="GreenList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvw-4c-Txz" id="3M5-az-SCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResourceCell_id" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceCell" rowHeight="90" id="azn-gI-hlV" customClass="ResourceCell" customModule="GreenList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azn-gI-hlV" id="MAA-Ah-baU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-Re-FMY">
                                                    <rect key="frame" x="8" y="13.5" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="APw-Dh-hMj"/>
                                                        <constraint firstAttribute="width" constant="96" id="jMX-be-kIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udm-0f-OA1">
                                                    <rect key="frame" x="8" y="34.5" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pdt-ai-oBh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-Gs-Bfc">
                                                    <rect key="frame" x="8" y="55.5" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fxp-uM-6aV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resouceIdContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-Yp-uRG">
                                                    <rect key="frame" x="112" y="13.5" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z3e-Ow-U6U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-f9-UYD">
                                                    <rect key="frame" x="112" y="55.5" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X2u-AT-6za"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAtContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-vz-b9B">
                                                    <rect key="frame" x="112" y="34.5" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pc8-Lq-LWo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7a-Gs-Bfc" firstAttribute="top" secondItem="udm-0f-OA1" secondAttribute="bottom" id="12w-hS-PMA"/>
                                                <constraint firstItem="AUd-vz-b9B" firstAttribute="top" secondItem="TbN-Yp-uRG" secondAttribute="bottom" id="3EV-d0-xtf"/>
                                                <constraint firstItem="jEY-f9-UYD" firstAttribute="leading" secondItem="b7a-Gs-Bfc" secondAttribute="trailing" constant="8" id="50n-LX-CBY"/>
                                                <constraint firstItem="TbN-Yp-uRG" firstAttribute="leading" secondItem="5VV-Re-FMY" secondAttribute="trailing" constant="8" id="6D8-rC-5hC"/>
                                                <constraint firstItem="udm-0f-OA1" firstAttribute="centerY" secondItem="MAA-Ah-baU" secondAttribute="centerY" id="IeK-sk-Cei"/>
                                                <constraint firstItem="b7a-Gs-Bfc" firstAttribute="width" secondItem="udm-0f-OA1" secondAttribute="width" id="Jea-NA-otH"/>
                                                <constraint firstItem="AUd-vz-b9B" firstAttribute="width" secondItem="TbN-Yp-uRG" secondAttribute="width" id="KIh-Fu-upf"/>
                                                <constraint firstItem="AUd-vz-b9B" firstAttribute="centerY" secondItem="MAA-Ah-baU" secondAttribute="centerY" id="N87-Gz-itw"/>
                                                <constraint firstItem="AUd-vz-b9B" firstAttribute="leading" secondItem="udm-0f-OA1" secondAttribute="trailing" constant="8" id="RRd-C6-fJV"/>
                                                <constraint firstItem="udm-0f-OA1" firstAttribute="leading" secondItem="MAA-Ah-baU" secondAttribute="leadingMargin" id="SQV-lv-vhF"/>
                                                <constraint firstItem="jEY-f9-UYD" firstAttribute="top" secondItem="AUd-vz-b9B" secondAttribute="bottom" id="gma-h1-YsM"/>
                                                <constraint firstItem="jEY-f9-UYD" firstAttribute="width" secondItem="AUd-vz-b9B" secondAttribute="width" id="hTj-S7-ZiA"/>
                                                <constraint firstItem="udm-0f-OA1" firstAttribute="width" secondItem="5VV-Re-FMY" secondAttribute="width" id="oEt-v7-pyt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TbN-Yp-uRG" secondAttribute="trailing" id="t2d-HU-lMU"/>
                                                <constraint firstItem="5VV-Re-FMY" firstAttribute="leading" secondItem="MAA-Ah-baU" secondAttribute="leadingMargin" id="tMV-Id-h7O"/>
                                                <constraint firstItem="udm-0f-OA1" firstAttribute="top" secondItem="5VV-Re-FMY" secondAttribute="bottom" id="xfn-2F-BWS"/>
                                                <constraint firstItem="b7a-Gs-Bfc" firstAttribute="leading" secondItem="MAA-Ah-baU" secondAttribute="leadingMargin" id="z0m-yD-Uo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceContentLabel" destination="TbN-Yp-uRG" id="aPb-6M-d01"/>
                                            <outlet property="updatedAtContent" destination="AUd-vz-b9B" id="yei-al-j8B"/>
                                            <outlet property="valueContent" destination="jEY-f9-UYD" id="dho-Jh-JSP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WGL-wk-g3p" id="wi9-WF-Lzb"/>
                                    <outlet property="delegate" destination="WGL-wk-g3p" id="VDh-j1-056"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fov-e5-vhS">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-DC-PHw">
                                        <rect key="frame" x="8" y="15" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-rh-fBO">
                                        <rect key="frame" x="72" y="10.5" width="283" height="30"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.41176470590000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueEditTextChanged:" destination="WGL-wk-g3p" eventType="editingChanged" id="l5d-Mk-v2d"/>
                                            <action selector="valueTextFieldBeginEditing:" destination="WGL-wk-g3p" eventType="editingDidBegin" id="YoE-y2-bev"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-et-MTT">
                                        <rect key="frame" x="41.5" y="48" width="292" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-7Q-czc" userLabel="Load Data">
                                                <rect key="frame" x="167" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4iy-e5-iLf"/>
                                                    <constraint firstAttribute="width" constant="120" id="Gwq-jh-v4J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Atualizar lista">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoadDataAction:" destination="WGL-wk-g3p" eventType="touchUpInside" id="vMF-32-xV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHL-6n-Pad" userLabel="Load Data">
                                                <rect key="frame" x="5" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H5t-7h-0R1"/>
                                                    <constraint firstAttribute="width" constant="120" id="W3X-X2-8lc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Limpar lista">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ClearDataAction:" destination="WGL-wk-g3p" eventType="touchUpInside" id="isP-GY-8rN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NHL-6n-Pad" firstAttribute="leading" secondItem="SmE-et-MTT" secondAttribute="leading" constant="5" id="HNR-w8-8Cz"/>
                                            <constraint firstAttribute="trailing" secondItem="4u7-7Q-czc" secondAttribute="trailing" constant="5" id="NHl-jC-Zt7"/>
                                            <constraint firstAttribute="height" constant="30" id="Owq-Zn-sdf"/>
                                            <constraint firstItem="4u7-7Q-czc" firstAttribute="centerY" secondItem="SmE-et-MTT" secondAttribute="centerY" id="Tnm-wC-3w9"/>
                                            <constraint firstAttribute="width" constant="292" id="V3Y-GJ-sBy"/>
                                            <constraint firstItem="NHL-6n-Pad" firstAttribute="centerY" secondItem="SmE-et-MTT" secondAttribute="centerY" id="dTx-MB-C2h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.68627450980392157" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SmE-et-MTT" firstAttribute="centerX" secondItem="fov-e5-vhS" secondAttribute="centerX" id="5R6-NJ-5r1"/>
                                    <constraint firstItem="JRG-rh-fBO" firstAttribute="centerY" secondItem="sr6-DC-PHw" secondAttribute="centerY" id="A64-Cg-7VI"/>
                                    <constraint firstItem="JRG-rh-fBO" firstAttribute="leading" secondItem="sr6-DC-PHw" secondAttribute="trailing" constant="8" id="ApZ-Od-vP8"/>
                                    <constraint firstItem="SmE-et-MTT" firstAttribute="top" secondItem="JRG-rh-fBO" secondAttribute="bottom" constant="7.5" id="Dho-nL-cn1"/>
                                    <constraint firstItem="sr6-DC-PHw" firstAttribute="leading" secondItem="fov-e5-vhS" secondAttribute="leading" constant="8" id="MNX-lP-i66"/>
                                    <constraint firstItem="sr6-DC-PHw" firstAttribute="top" secondItem="fov-e5-vhS" secondAttribute="top" constant="15" id="Q5z-wg-yul"/>
                                    <constraint firstAttribute="trailing" secondItem="JRG-rh-fBO" secondAttribute="trailing" constant="20" id="RPa-zB-X9o"/>
                                    <constraint firstAttribute="height" constant="80" id="YO4-7Q-lYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.68627450980000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fov-e5-vhS" firstAttribute="top" secondItem="dRB-6Y-aup" secondAttribute="bottom" id="4fL-fJ-byu"/>
                            <constraint firstItem="qC8-LL-wUI" firstAttribute="top" secondItem="7Xk-No-DgM" secondAttribute="bottom" id="7Ih-qb-p0b"/>
                            <constraint firstItem="7Xk-No-DgM" firstAttribute="top" secondItem="dRB-6Y-aup" secondAttribute="bottom" id="AXx-va-x5g"/>
                            <constraint firstItem="7Xk-No-DgM" firstAttribute="leading" secondItem="NgG-Ch-qvg" secondAttribute="leading" id="KDK-6R-phu"/>
                            <constraint firstAttribute="trailing" secondItem="fov-e5-vhS" secondAttribute="trailing" id="fDU-F9-dWB"/>
                            <constraint firstAttribute="trailing" secondItem="7Xk-No-DgM" secondAttribute="trailing" id="uFl-I3-ebg"/>
                            <constraint firstItem="fov-e5-vhS" firstAttribute="leading" secondItem="NgG-Ch-qvg" secondAttribute="leading" id="zct-Wr-lNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOQ-0F-L5M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Tx-uc-6I6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dfB-iH-rbd">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Filtrar"/>
                                <connections>
                                    <action selector="filterAction:" destination="WGL-wk-g3p" eventType="touchUpInside" id="lRz-RR-kzx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClearDataButton" destination="NHL-6n-Pad" id="7Cj-qp-LRT"/>
                        <outlet property="LoadDataButton" destination="4u7-7Q-czc" id="UH4-Jw-9Tp"/>
                        <outlet property="searchBarView" destination="fov-e5-vhS" id="pFe-IV-uS9"/>
                        <outlet property="tableView" destination="7Xk-No-DgM" id="H7y-oR-cks"/>
                        <outlet property="valueTextField" destination="JRG-rh-fBO" id="lIB-et-dvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBn-0h-Qhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nrW-2f-Dar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceCell" rowHeight="80" id="ZVL-XR-4Vf" customClass="ResourceCell" customModule="GreenList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVL-XR-4Vf" id="h4o-NS-P7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-bb-dCi">
                                        <rect key="frame" x="8" y="8" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GN3-KM-c5D"/>
                                            <constraint firstAttribute="width" constant="96" id="V4F-nu-paC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-bp-bz5">
                                        <rect key="frame" x="8" y="29" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ztq-j9-Awn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gip-if-Hz3">
                                        <rect key="frame" x="8" y="50" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rSO-Ik-lKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resouceIdContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-dj-C7D">
                                        <rect key="frame" x="112" y="8" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W9H-iu-rs1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="valueContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-eY-98Q">
                                        <rect key="frame" x="112" y="50" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j3v-LE-dtb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="updatedAtContent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-8b-u8B">
                                        <rect key="frame" x="112" y="29" width="142" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cvu-a6-3Rr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="hyb-dj-C7D" secondAttribute="trailing" id="1o6-gH-H6e"/>
                                    <constraint firstItem="Ojm-eY-98Q" firstAttribute="leading" secondItem="gip-if-Hz3" secondAttribute="trailing" constant="8" id="48Y-xM-9cs"/>
                                    <constraint firstItem="hyb-dj-C7D" firstAttribute="leading" secondItem="YTO-bb-dCi" secondAttribute="trailing" constant="8" id="HPe-YY-F3K"/>
                                    <constraint firstItem="DuN-8b-u8B" firstAttribute="top" secondItem="hyb-dj-C7D" secondAttribute="bottom" id="NkC-kJ-5SE"/>
                                    <constraint firstItem="gip-if-Hz3" firstAttribute="top" secondItem="Dqx-bp-bz5" secondAttribute="bottom" id="Nro-nW-QEc"/>
                                    <constraint firstItem="Ojm-eY-98Q" firstAttribute="top" secondItem="DuN-8b-u8B" secondAttribute="bottom" id="PMf-fn-I19"/>
                                    <constraint firstItem="DuN-8b-u8B" firstAttribute="leading" secondItem="Dqx-bp-bz5" secondAttribute="trailing" constant="8" id="UNV-CU-U9v"/>
                                    <constraint firstItem="Dqx-bp-bz5" firstAttribute="top" secondItem="YTO-bb-dCi" secondAttribute="bottom" id="Uhn-2J-mP8"/>
                                    <constraint firstItem="Dqx-bp-bz5" firstAttribute="leading" secondItem="h4o-NS-P7s" secondAttribute="leadingMargin" id="cs2-N5-WTb"/>
                                    <constraint firstItem="DuN-8b-u8B" firstAttribute="width" secondItem="hyb-dj-C7D" secondAttribute="width" id="dCu-6t-z7t"/>
                                    <constraint firstItem="hyb-dj-C7D" firstAttribute="top" secondItem="h4o-NS-P7s" secondAttribute="topMargin" id="guA-xv-5os"/>
                                    <constraint firstItem="Dqx-bp-bz5" firstAttribute="width" secondItem="YTO-bb-dCi" secondAttribute="width" id="muO-Im-G6t"/>
                                    <constraint firstItem="Ojm-eY-98Q" firstAttribute="width" secondItem="DuN-8b-u8B" secondAttribute="width" id="odD-uC-lDD"/>
                                    <constraint firstItem="gip-if-Hz3" firstAttribute="leading" secondItem="h4o-NS-P7s" secondAttribute="leadingMargin" id="ta3-qD-51Q"/>
                                    <constraint firstItem="gip-if-Hz3" firstAttribute="width" secondItem="Dqx-bp-bz5" secondAttribute="width" id="uVr-za-2dU"/>
                                    <constraint firstItem="YTO-bb-dCi" firstAttribute="top" secondItem="h4o-NS-P7s" secondAttribute="topMargin" id="vrt-Qt-omv"/>
                                    <constraint firstItem="YTO-bb-dCi" firstAttribute="leading" secondItem="h4o-NS-P7s" secondAttribute="leadingMargin" id="wya-wX-PUt"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="resourceContentLabel" destination="hyb-dj-C7D" id="H7h-05-F6U"/>
                                <outlet property="updatedAtContent" destination="DuN-8b-u8B" id="Abw-aB-R5O"/>
                                <outlet property="valueContent" destination="Ojm-eY-98Q" id="AF0-ZB-agU"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="410.64467766116945"/>
        </scene>
        <!--Resource Detail View Controller-->
        <scene sceneID="mBu-r3-zVK">
            <objects>
                <viewController storyboardIdentifier="ResourceDetailId" id="sYb-QT-SG4" customClass="ResourceDetailViewController" customModule="GreenList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gte-y9-ENZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hn3-Ao-clM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUr-AW-vcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recursos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-UM-EdI">
                                <rect key="frame" x="151.5" y="52" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-f7-9MH">
                                <rect key="frame" x="16" y="93" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created at:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-zH-eWN">
                                        <rect key="frame" x="0.0" y="9" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mAQ-l8-nO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="createdContent" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3no-0n-Itt">
                                        <rect key="frame" x="128" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tR5-zH-eWN" firstAttribute="leading" secondItem="ak4-f7-9MH" secondAttribute="leading" id="8nF-GM-7Ld"/>
                                    <constraint firstItem="3no-0n-Itt" firstAttribute="top" secondItem="tR5-zH-eWN" secondAttribute="top" id="NYi-Je-vcO"/>
                                    <constraint firstItem="3no-0n-Itt" firstAttribute="leading" secondItem="tR5-zH-eWN" secondAttribute="trailing" constant="8" id="Qh5-Db-cLP"/>
                                    <constraint firstItem="tR5-zH-eWN" firstAttribute="top" secondItem="ak4-f7-9MH" secondAttribute="top" constant="8" id="VcK-G1-eF2"/>
                                    <constraint firstItem="tR5-zH-eWN" firstAttribute="width" secondItem="ak4-f7-9MH" secondAttribute="width" multiplier="0.35" id="aH9-WT-ZtU"/>
                                    <constraint firstAttribute="trailing" secondItem="3no-0n-Itt" secondAttribute="trailing" id="acc-b8-mQ1"/>
                                    <constraint firstAttribute="height" constant="40" id="d8g-kw-ATj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-Bj-XvL">
                                <rect key="frame" x="16" y="143" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated at:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-Gi-hAn">
                                        <rect key="frame" x="0.0" y="9" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LXa-fP-Bez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="updatedContent" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-rm-CBB">
                                        <rect key="frame" x="128" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3kZ-H6-hxY"/>
                                    <constraint firstAttribute="height" constant="40" id="Btv-hf-3n3"/>
                                    <constraint firstItem="aQC-rm-CBB" firstAttribute="top" secondItem="t3S-Gi-hAn" secondAttribute="top" id="Urc-wY-Gha"/>
                                    <constraint firstItem="aQC-rm-CBB" firstAttribute="leading" secondItem="t3S-Gi-hAn" secondAttribute="trailing" constant="8" id="Zub-pk-aQG"/>
                                    <constraint firstItem="t3S-Gi-hAn" firstAttribute="leading" secondItem="NDn-Bj-XvL" secondAttribute="leading" id="cUd-Pe-Kki"/>
                                    <constraint firstAttribute="trailing" secondItem="aQC-rm-CBB" secondAttribute="trailing" id="ojH-Of-k5h"/>
                                    <constraint firstItem="t3S-Gi-hAn" firstAttribute="top" secondItem="NDn-Bj-XvL" secondAttribute="top" constant="8" id="tmO-wt-4N2"/>
                                    <constraint firstItem="t3S-Gi-hAn" firstAttribute="width" secondItem="NDn-Bj-XvL" secondAttribute="width" multiplier="0.35" id="wbL-XD-AxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-20-WeR">
                                <rect key="frame" x="16" y="193" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osN-Pv-LzU">
                                        <rect key="frame" x="0.0" y="8" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rwg-z8-2If"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="resourceContent" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-ZI-3Td">
                                        <rect key="frame" x="128" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xgj-ZI-3Td" secondAttribute="trailing" id="6LI-Ck-AEQ"/>
                                    <constraint firstItem="osN-Pv-LzU" firstAttribute="width" secondItem="RS7-20-WeR" secondAttribute="width" multiplier="0.35" id="Jov-J4-0uZ"/>
                                    <constraint firstItem="Xgj-ZI-3Td" firstAttribute="leading" secondItem="osN-Pv-LzU" secondAttribute="trailing" constant="8" id="KXo-RZ-Ypt"/>
                                    <constraint firstItem="osN-Pv-LzU" firstAttribute="top" secondItem="RS7-20-WeR" secondAttribute="top" constant="8" id="LyI-WV-78a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OjM-4D-FCL"/>
                                    <constraint firstAttribute="height" constant="40" id="WLI-S8-Vjo"/>
                                    <constraint firstItem="osN-Pv-LzU" firstAttribute="leading" secondItem="RS7-20-WeR" secondAttribute="leading" id="YV0-Tj-C8e"/>
                                    <constraint firstItem="Xgj-ZI-3Td" firstAttribute="top" secondItem="osN-Pv-LzU" secondAttribute="top" id="rMp-AI-rFP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-D1-xmA">
                                <rect key="frame" x="16" y="243" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Module id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-z3-5x0">
                                        <rect key="frame" x="0.0" y="9" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n6a-mD-lwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="moduleContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-rg-uOO">
                                        <rect key="frame" x="128" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="daf-rg-uOO" secondAttribute="trailing" id="AN2-PS-pHr"/>
                                    <constraint firstItem="OZN-z3-5x0" firstAttribute="leading" secondItem="GOO-D1-xmA" secondAttribute="leading" id="J5o-8n-IJV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KYU-se-vkH"/>
                                    <constraint firstItem="daf-rg-uOO" firstAttribute="top" secondItem="OZN-z3-5x0" secondAttribute="top" id="Ou8-Am-fhK"/>
                                    <constraint firstItem="OZN-z3-5x0" firstAttribute="width" secondItem="GOO-D1-xmA" secondAttribute="width" multiplier="0.35" id="VhP-gI-dzk"/>
                                    <constraint firstAttribute="height" constant="40" id="WrL-zc-5SB"/>
                                    <constraint firstItem="daf-rg-uOO" firstAttribute="leading" secondItem="OZN-z3-5x0" secondAttribute="trailing" constant="8" id="rg8-oF-uSv"/>
                                    <constraint firstItem="OZN-z3-5x0" firstAttribute="top" secondItem="GOO-D1-xmA" secondAttribute="top" constant="8" id="xaj-oX-LKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-hi-HN9">
                                <rect key="frame" x="16" y="293" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDy-pE-e6M">
                                        <rect key="frame" x="0.0" y="9" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fuf-id-oT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="valueContent" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-8M-wLu">
                                        <rect key="frame" x="128" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NDy-pE-e6M" firstAttribute="leading" secondItem="Eiv-hi-HN9" secondAttribute="leading" id="Cnw-oN-iHE"/>
                                    <constraint firstItem="Adt-8M-wLu" firstAttribute="leading" secondItem="NDy-pE-e6M" secondAttribute="trailing" constant="8" id="KMj-uS-lGd"/>
                                    <constraint firstItem="NDy-pE-e6M" firstAttribute="top" secondItem="Eiv-hi-HN9" secondAttribute="top" constant="8" id="Lcb-os-0HF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aDc-Ls-lf6"/>
                                    <constraint firstAttribute="height" constant="40" id="ajQ-Mg-LLl"/>
                                    <constraint firstAttribute="trailing" secondItem="Adt-8M-wLu" secondAttribute="trailing" id="cTf-g2-Rxt"/>
                                    <constraint firstItem="Adt-8M-wLu" firstAttribute="top" secondItem="NDy-pE-e6M" secondAttribute="top" id="h0a-LP-3E0"/>
                                    <constraint firstItem="NDy-pE-e6M" firstAttribute="width" secondItem="Eiv-hi-HN9" secondAttribute="width" multiplier="0.35" id="zI8-l1-90a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRk-L3-p7z">
                                <rect key="frame" x="16" y="343" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language id:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW1-a1-akw">
                                        <rect key="frame" x="0.0" y="9" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tBq-Hs-Jg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="languageContent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-mh-KBB">
                                        <rect key="frame" x="128" y="9" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EW1-a1-akw" firstAttribute="leading" secondItem="aRk-L3-p7z" secondAttribute="leading" id="BNd-e1-GX3"/>
                                    <constraint firstItem="EW1-a1-akw" firstAttribute="top" secondItem="aRk-L3-p7z" secondAttribute="top" constant="8" id="DvI-Sk-rSu"/>
                                    <constraint firstItem="74b-mh-KBB" firstAttribute="top" secondItem="EW1-a1-akw" secondAttribute="top" id="HjW-Hk-xw7"/>
                                    <constraint firstAttribute="trailing" secondItem="74b-mh-KBB" secondAttribute="trailing" id="Iuz-yO-7P7"/>
                                    <constraint firstItem="74b-mh-KBB" firstAttribute="leading" secondItem="EW1-a1-akw" secondAttribute="trailing" constant="8" id="ekr-oz-QMz"/>
                                    <constraint firstAttribute="height" constant="40" id="fcs-KP-wqE"/>
                                    <constraint firstItem="EW1-a1-akw" firstAttribute="width" secondItem="aRk-L3-p7z" secondAttribute="width" multiplier="0.35" id="wv6-4b-czI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zOM-mr-Qhv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ops-NN-cr8">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FormatedDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-og-Iub">
                                        <rect key="frame" x="0.0" y="4" width="137" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gpf-dy-zSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.50980392159999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-IC-jXd">
                                        <rect key="frame" x="147" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="9Qa-1d-MV1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchedValueFormatedDate:" destination="sYb-QT-SG4" eventType="valueChanged" id="F7b-Gr-8gp"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5E2-vZ-Syg"/>
                                    <constraint firstItem="8QF-IC-jXd" firstAttribute="top" secondItem="ops-NN-cr8" secondAttribute="top" id="FzY-9F-57F"/>
                                    <constraint firstItem="aY3-og-Iub" firstAttribute="leading" secondItem="ops-NN-cr8" secondAttribute="leading" id="WU7-7X-iP8"/>
                                    <constraint firstItem="8QF-IC-jXd" firstAttribute="leading" secondItem="aY3-og-Iub" secondAttribute="trailing" constant="10" id="fXC-ny-JEL"/>
                                    <constraint firstAttribute="bottom" secondItem="8QF-IC-jXd" secondAttribute="bottom" constant="-1" id="gqB-xw-L2t"/>
                                    <constraint firstItem="aY3-og-Iub" firstAttribute="centerY" secondItem="ops-NN-cr8" secondAttribute="centerY" id="o8t-B1-Li0"/>
                                    <constraint firstAttribute="height" constant="30" id="qzQ-bh-PUQ"/>
                                    <constraint firstItem="aY3-og-Iub" firstAttribute="width" secondItem="ops-NN-cr8" secondAttribute="width" multiplier="0.4" id="xZd-Ao-NbD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eiv-hi-HN9" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="0CB-w4-D9O"/>
                            <constraint firstItem="ak4-f7-9MH" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="0Qs-oC-Gpf"/>
                            <constraint firstItem="9Pd-UM-EdI" firstAttribute="centerX" secondItem="EUr-AW-vcj" secondAttribute="centerX" id="5YW-5Q-ZEo"/>
                            <constraint firstItem="GOO-D1-xmA" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="5sX-83-UQp"/>
                            <constraint firstItem="RS7-20-WeR" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="70E-fO-Big"/>
                            <constraint firstItem="9Pd-UM-EdI" firstAttribute="top" secondItem="gte-y9-ENZ" secondAttribute="bottom" constant="32" id="Cbc-EZ-HtP"/>
                            <constraint firstItem="RS7-20-WeR" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="DF1-DC-HVm"/>
                            <constraint firstItem="NDn-Bj-XvL" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="GiS-Pv-tyP"/>
                            <constraint firstItem="aRk-L3-p7z" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="Jbw-26-Ffh"/>
                            <constraint firstItem="ak4-f7-9MH" firstAttribute="top" secondItem="9Pd-UM-EdI" secondAttribute="bottom" constant="20" id="Lbd-g3-MbQ"/>
                            <constraint firstItem="GOO-D1-xmA" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="OJK-t8-4JJ"/>
                            <constraint firstItem="Eiv-hi-HN9" firstAttribute="top" secondItem="GOO-D1-xmA" secondAttribute="bottom" constant="10" id="OeR-mF-AMS"/>
                            <constraint firstItem="Eiv-hi-HN9" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="VO5-hT-4VM"/>
                            <constraint firstItem="aRk-L3-p7z" firstAttribute="top" secondItem="Eiv-hi-HN9" secondAttribute="bottom" constant="10" id="WbZ-fN-dh9"/>
                            <constraint firstItem="ops-NN-cr8" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="e6X-ic-7ab"/>
                            <constraint firstItem="GOO-D1-xmA" firstAttribute="top" secondItem="RS7-20-WeR" secondAttribute="bottom" constant="10" id="eeH-WE-QQ9"/>
                            <constraint firstItem="RS7-20-WeR" firstAttribute="top" secondItem="NDn-Bj-XvL" secondAttribute="bottom" constant="10" id="gP0-nf-cJP"/>
                            <constraint firstItem="ops-NN-cr8" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="hmq-RK-rPg"/>
                            <constraint firstItem="aRk-L3-p7z" firstAttribute="trailing" secondItem="EUr-AW-vcj" secondAttribute="trailingMargin" id="n3Q-DK-E4h"/>
                            <constraint firstItem="ops-NN-cr8" firstAttribute="top" secondItem="aRk-L3-p7z" secondAttribute="bottom" constant="10" id="n9F-mz-RXN"/>
                            <constraint firstItem="NDn-Bj-XvL" firstAttribute="top" secondItem="ak4-f7-9MH" secondAttribute="bottom" constant="10" id="oyP-6d-ttC"/>
                            <constraint firstItem="ak4-f7-9MH" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="raV-1c-cHR"/>
                            <constraint firstItem="NDn-Bj-XvL" firstAttribute="leading" secondItem="EUr-AW-vcj" secondAttribute="leadingMargin" id="w4m-Ol-tVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdContent" destination="3no-0n-Itt" id="N2K-dP-puZ"/>
                        <outlet property="languageContent" destination="74b-mh-KBB" id="ckR-nQ-WHU"/>
                        <outlet property="moduleContent" destination="daf-rg-uOO" id="0dC-5h-Yff"/>
                        <outlet property="resourceContent" destination="Xgj-ZI-3Td" id="yGn-vc-LvI"/>
                        <outlet property="updatedContent" destination="aQC-rm-CBB" id="sBg-ep-XyO"/>
                        <outlet property="valueContent" destination="Adt-8M-wLu" id="4c1-Wc-Gqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsF-Kj-ZF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="408.84557721139436"/>
        </scene>
    </scenes>
</document>
